<!DOCTYPE html>
<html>
<head>
	<title> Street Smart </title>
</head>
<link rel="stylesheet" type="text/css" href="stuff.css">
<body style="font-family: sans-serif;">
<div class="top" style="height: 100%; background: white; top: 0; left: 0; position: absolute; width: 100%;">
	
</div>
<div class="middle" style="height: 100%; background: lightblue; top: 100%; left: 0; position: absolute; width: 100%; font-size: 40px;">
	<h1 style="font-size: 100px;font-family: sans-serif;"> Optimized vs. Standard </h1>
	<canvas id = "practice_canvas" width="750" height="750" style="left: 5%; position: absolute;"></canvas>
</div>
<div class="bottom" style="height: 100%; background: lightgreen; top: 200%; left: 0; position: absolute; width: 100%; font-family: sans-serif;">
	<h1 style="font-family: sans-serif;">How it Works</h1>

	<p style="font-size: 30px; margin: 30px;font-family: sans-serif;">We used a deep neural network created with tensor flow to control a central traffic light, which could allow traffic to flow up/down and left/right. For each car that passed through the intersection, the AI was rewarded points, and for each car stopped, it was negated points. It would then look at previous situations and outcomes to predict what it should do given a new set of cars coming towards the intersection. Over time, the neural network would become more efficiant (more cars per second) than the same intersection on a timed stoplight. Each individual car follows general traffic rules and will stop if the light is "red" or if there is another car too close immediately ahead of it (to simulate a following distance). The majority of the traffic simulation was written in JavaScript and HTML.</p>
</div>
<div class="bottom2" style="height: 100%; background: lightyellow; top: 300%; left: 0; position: absolute; width: 100%;font-family: sans-serif;">
	<h1 style="font-family: sans-serif;">Background</h1>

	<p style="font-size: 30px; margin: 30px; font-family: sans-serif;">Since 2004, UPS has instructed its drivers to only make left turns when absolutely nessecery in order to reduce time the delivery truck is waiting to turn. Since then, the company has reportadly saved 10 million gallons of fuel, released 20,000 less tons of CO2, and delivered 350,000 more packages. If our optimized light can decrease fuel usage by just 10%, we could reduce auto emmisions by approximately 155,900,000 tons of CO2 in the US alone, . Not only is this solution great for the enviornment, it is actually more conveniant for drivers than the current traffic light system. 
</div>
<div class="title" style = "height: 40%; background: red; top: 30%; left: 0; position: absolute;; width: 100%; font-family: sans-serif;">
<h1> Street  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Smarts  </h1>
<img src="logo.png" alt="logo" style="height: 400px; width: 350px; " class="center">

<!-- <script type="text/javascript" src = "stuff.js"></script> -->
<script>
	// get the canvas and resize it
var canvas = document.getElementById("practice_canvas");
canvas.width = 1000;
canvas.height = 1000;
//get the thing to draw stuff on the canvas and set the line width
ctx = canvas.getContext("2d");
ctx.lineWidth = 1;

// cache images
var intersection = new Image();
intersection.src = "http://localhost:8888/intersection.png";
var carpic = new Image()
carpic.src = "http://localhost:8888/car.png";



//INTERSECTIONS
class inter {

  constructor(name, x, y, cons, turn) {
    this.name = name; //name of the intersection
    this.x = x; //x coord
    this.y = y; //y coord
    this.cons = cons; //array of the intersections connected to this intersection
    this.turn = turn; //array of direction percentage, respective to the cons array
    this.light = false;
  }

  map() {
  	ctx.beginPath();
  	ctx.drawImage(intersection, this.x, this.y, 25, 25);
    ctx.font = "15px Helvetica";
	ctx.strokeText(this.name, this.x - 5, this.y - 5);
  }

  road() {
  	ctx.beginPath();
  	ctx.lineWidth = 10;

  	for (var i = 0; i < this.cons.length; i++) {
  		ctx.moveTo(this.x + 12.5, this.y + 12.5);
		ctx.lineTo(this.cons[i].getx() + 12.5, this.cons[i].gety() + 12.5);
		ctx.stroke();

  	}
  	ctx.lineWidth = 1;
  }

  getx() {
  	return this.x;
  }

  gety() {
  	return this.y;
  }

  connect(int, turn) {
  	this.cons.push(int);
  	this.turn.push(turn);
  }

  turnrate(i) {
  	return this.turn[i];
  }

  setLight(onoff){
  	this.light = onoff;
    // console.log(onoff);
    // console.log(this.light);
  }

  toggle_light(){
    this.light = !this.light;
  }
  getLight() {

  }
  	
}


//CARS
class car {

  constructor(start, end, name, speedm) {
    this.start = start; 
    this.x = start.getx();
    this.y = start.gety();
    this.end = end;
    this.endx = this.end.getx();
    this.endy = this.end.gety();
    this.name = name;
    this.speed = speedm;
    this.maxspeed = speedm;
  }

  drawCars() {
  	ctx.beginPath();
  	ctx.drawImage(carpic, this.x + 7.5, this.y + 7.5, 10, 10);
  }

  distance(car2){
    return Math.abs(this.x - car2.x) + Math.abs(this.y - car2.y);
  }

  goal_distance(){
    return Math.abs(this.x - this.end.x) + Math.abs(this.y - this.end.y);
  }
  
  start_distance(){
    return Math.abs(this.end.x - this.start.x) + Math.abs(this.end.y - this.start.y) - Math.abs(this.x - this.start.x) - Math.abs(this.y - this.start.y);
  }

  get_dir(){
    if(this.end.getx() > this.x)
      return 1;
    if(this.end.getx() < this.x)
      return 2;
    if(this.end.gety() > this.y)
      return 3;
    if(this.end.gety() > this.y)
      return 4;

  }


  drive() {
    
    var canMove = true;
    for (var i = cars.length - 1; i >= 0; i--) {
        if (cars[i].name != this.name && this.distance(cars[i]) < 50 && cars[i].end.name == this.end.name && this.goal_distance() > cars[i].goal_distance() && cars[i].get_dir() == this.get_dir()) {
          canMove = false;
        }
        if (cars[i].name < this.name && this.goal_distance() == cars[i].goal_distance() && cars[i].end.name == this.end.name) {
          canMove = false;
        }    
    }


  	if(this.getinterx()-this.getx() != 0 && (this.end.light || Math.abs(this.getinterx()-this.getx()) > 10) && canMove)
	  	this.x += (this.getinterx()-this.getx()) / (Math.abs(this.getinterx()-this.getx())+Math.abs(this.getintery()-this.gety())) * this.speed;
  	if(this.getintery()-this.gety() != 0 && (!this.end.light || Math.abs(this.getintery()-this.gety()) > 10) && canMove)
  	  	this.y += (this.getintery()-this.gety()) / (Math.abs(this.getintery()-this.gety())+Math.abs(this.getinterx()-this.getx())) * this.speed;
  }

  turn() {
    this.x = this.end.x;
    this.y = this.end.y;
    this.camefrom = this.start.name;
    this.start = this.end;
    
    this.endedat = this.end;

    // randomly pick an end spot    
  	this.end = this.endedat.cons[Math.random() * this.endedat.cons.length | 0];
    // give it a few chances to NOT go from where it came from
    // could probably be done easier if we used the "chances of turning each way" stuff inside intersection
    if(this.end.name == this.camefrom) 
          this.end = this.endedat.cons[Math.random() * this.endedat.cons.length | 0];
    if(this.end.name == this.camefrom) 
          this.end = this.endedat.cons[Math.random() * this.endedat.cons.length | 0];
   }
  getx() {
  	return this.x;
  }
  gety() {
  	return this.y;
  }
  getinterx() {
  	return this.end.getx();
  }
  getintery() {
  	return this.end.gety();
  }

  getdxn(){
  	return this.direction;
  }

  changeSpeed(s) {
    this.speed = s;
  }
  	
}




//makes the intersections
let inters = [
  new inter("0", 250, 250, [], []),
  new inter("1", 50, 250, [], []),
  new inter("2", 250, 50, [], []),
  new inter("3", 450, 250, [], []),
  new inter("4", 600, 450, [], []),
  new inter("5", 650, 150, [], [])
];



let cars = [
  new car(inters[1], inters[0], "one", 1.1),
  new car(inters[2], inters[0], "two", 1.2),
  new car(inters[3], inters[0], "three", 1.3),
  new car(inters[4], inters[0], "four", 1.4),
  new car(inters[0], inters[1], "ad", 1.15),
  new car(inters[1], inters[0], "hjghj", 1.25),
  new car(inters[2], inters[0], "fdgdf", 1.35),
  new car(inters[3], inters[0], "asdasd", 1.45),
  new car(inters[4], inters[0], "333333", 1.55),
  new car(inters[0], inters[3], "6666as8dasd", 1.37)


];


//More fake data
inters[0].connect(inters[1], 15);
inters[0].connect(inters[2], 30);
inters[0].connect(inters[4], 45);
inters[0].connect(inters[3], 10);
inters[1].connect(inters[0], 15);
inters[2].connect(inters[0], 30);
inters[3].connect(inters[0], 45);
inters[4].connect(inters[0], 10);
inters[5].connect(inters[3], 10);
inters[5].connect(inters[4], 10);



inters[0].setLight(false);
inters[1].setLight(true);
inters[2].setLight(false);
inters[3].setLight(true);
inters[4].setLight(false);




var x = 0;
setInterval(()=> {
    x += 1;
    if(x % 500 == 0){
      inters[0].toggle_light();
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);












for (var i = 0; i < inters.length; i++) {
	inters[i].map();
  inters[i].road();
}
for (var i = 0; i < cars.length; i++) {
  if(cars[i].speed < cars[i].maxspeed)
    cars[i].changeSpeed(cars[i].speed + (cars[i].maxspeed / 200));
	cars[i].drive();
	cars[i].drawCars();
	if (cars[i].start_distance() <= 1){
		cars[i].turn();
    cars[i].changeSpeed(0);
	}
  }

	}, 10);

</script>


</body>
</html>